<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDarker">#00796B</color>
    <color name="colorPrimaryDark">#004D40</color>
    <color name="colorAccent">#000</color>
    <color name="ic_launcher_background">#FFFFFF</color>
</resources>
