<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/devices_state_panel"
              android:orientation="vertical"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="10">
    <TextView
        android:id="@+id/devices_state_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="4dp"
        android:text="Состояние устройств"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:id="@+id/sheem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sheem_responding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ШИМ не отвечает"/>

        <Button
            android:id="@+id/sheem_reconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подключиться"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/voltmeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/voltmeter_responding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Вольтметр не отвечает"/>

        <Button
            android:id="@+id/voltmeter_reconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подключиться"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ammeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ammeter_responding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Амперметр не отвечает"/>

        <Button
            android:id="@+id/ammeter_reconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подключиться"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pr_responding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Программируемое реле не отвечает"/>

        <Button
            android:id="@+id/pr_reconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подключиться"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pm130"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pm130_responding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PM130 не отвечает"/>

        <Button
            android:id="@+id/pm130_reconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подключиться"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ohmmeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ohmmeter_responding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Омметр отключён"/>

        <Button
            android:id="@+id/ohmmeter_reconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Подключиться"/>
    </LinearLayout>
</LinearLayout>