<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_object"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2">

    <EditText
        android:id="@+id/serial_number"
        android:layout_width="match_parent"
        android:layout_columnSpan="2"
        android:hint="Введите заводской №"
        android:inputType="text"
        android:maxLines="1"/>

    <ToggleButton
        android:id="@+id/serial_number_enter"
        android:layout_width="match_parent"
        android:layout_columnSpan="2"
        android:layout_marginTop="4dp"
        android:textOff="Ввод"
        android:textOn="Отмена"/>

    <TextView
        android:id="@+id/objects_selector_title"
        android:layout_width="match_parent"
        android:layout_columnSpan="2"
        android:text="Выберите тип испытания:"/>

    <Spinner
        android:id="@+id/objects_selector"
        android:layout_width="match_parent"
        android:layout_columnSpan="2"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/specified_params_title"
        android:layout_width="match_parent"
        android:layout_columnSpan="2"
        android:text="Заполните таблицу:"/>

    <TableLayout
        android:id="@+id/specified_params"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal">

        <TableRow>

            <TextView
                android:background="@drawable/border_padding"
                android:text="Напряжение, В"/>

            <TextView
                android:background="@drawable/border_padding"
                android:text="Ток утечки, мА"/>

            <TextView
                android:background="@drawable/border_padding"
                android:text="Время испытания, с"/>
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/specified_u"
                android:background="@drawable/border_padding"
                android:inputType="number"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/specified_i"
                android:background="@drawable/border_padding"
                android:inputType="number"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/specified_t"
                android:background="@drawable/border_padding"
                android:inputType="number"
                android:maxLines="1"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/electrode_title"
        android:layout_width="match_parent"
        android:layout_columnSpan="2"
        android:text="Выберите места подключения объектов:"/>

    <LinearLayout
        android:id="@+id/electrodes"
        android:layout_width="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/electrode1"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/electrode2"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/electrode3"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/electrode4"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/object_enter"
        android:layout_width="match_parent"
        android:layout_columnSpan="2"
        android:layout_marginTop="4dp"
        android:enabled="false"
        android:text="Ввод"/>

    <Button
        android:id="@+id/object_cancel"
        android:text="Отмена"
        android:visibility="gone"/>

    <Button
        android:id="@+id/object_next"
        android:text="Продолжить >>"
        android:visibility="gone"/>
</GridLayout>